<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_header"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/shimmer_iv_header_movie"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/grey_600" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_header_movie"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic[8]" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_top_to_bottom"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_bottom_to_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll_btn_header">

            <TextView
                android:id="@+id/tv_title_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Iron Man" />

            <TextView
                android:id="@+id/tv_genre_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/text_color_secondary"
                android:textSize="12sp"
                tools:text="Action,Scifi qwfq fnqioe qofnqwof nqw ofqwfj qowfj oiqwfioqjf oqwi qwoifj qwofj  foqwfoqwnfoiqw foqwfnqio  qow fjqwoif q wofnqwikf bnq qwiofqowiufnqwo qowfjqwoif jqo fqwi j nq ojno" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_info_header"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:text="@string/text_infp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/ic_info"
                tools:drawableTop="@drawable/ic_info" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_share"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:text="@string/text_share"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/ic_share"
                tools:drawableTop="@drawable/ic_share" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>